<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="697" measuredH="147" mockupW="637" mockupH="127">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="637" h="127" measuredW="637" measuredH="169" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Section1</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="9" y="103" w="188" h="-1" measuredW="161" measuredH="24" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <text>Choose%20your%20product...</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="1" y="0" w="-1" h="-1" measuredW="298" measuredH="32" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <size>24</size>
            <text>Check%20for%20the%20Right%20Price%21</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="37" w="637" h="46" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <text>Tired%20of%20getting%20ripped%20off%20buying%20second-hand%20items%20online%3F%20Let%20us%20help%20you%20determine%20the%20right%20%0Aprice%20for%20your%20product%20by%20providing%20your%20a%20bird-eye-view%20of%20on-going%20price%20for%20your%20product%20of%20interest.</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="232" y="103" w="188" h="-1" measuredW="161" measuredH="24" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <text>Choose%20your%20location...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>