ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.text
TfidfTransformer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'use_idf'
p6
I01
sS'smooth_idf'
p7
I01
sS'sublinear_tf'
p8
I00
sS'norm'
p9
Vl2
p10
sS'_idf_diag'
p11
g1
(cscipy.sparse.dia
dia_matrix
p12
g3
NtRp13
(dp14
S'data'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I1
I612
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'`\x99U\x96\t:\x15@\r\xa7\x13\xbc\xad\xcb\x1b@\xe8s_-T\x18 @K\xee\xf2\x1bv\x91\x1e@\xe8s_-T\x18 @\x92\xa0\xdf\xfa\xdfj\x1d@\xe8s_-T\x18 @DXy\xc6t\xe9\x11@\xe8s_-T\x18 @\xe8s_-T\x18 @6!\xc8^\x87P\x13@(\xff{\x87\x02\xcd\x11@\xe8s_-T\x18 @\xa5R3@\x04\xfa\x14@%z\xfbuF\x1c\x0b@\xe8s_-T\x18 @\r\xa7\x13\xbc\xad\xcb\x1b@\xe8s_-T\x18 @\xc6l\x9c\xde\x80\xc7\x15@\xe8s_-T\x18 @\xc6l\x9c\xde\x80\xc7\x15@\xe8s_-T\x18 @K\xee\xf2\x1bv\x91\x1e@\xe8s_-T\x18 @\xe8s_-T\x18 @K\xee\xf2\x1bv\x91\x1e@\xe8s_-T\x18 @K\xee\xf2\x1bv\x91\x1e@\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\x88\xadG}{,\x1a@TY\x00\x9b\x17\xa5\x1a@\xf1\x83\xa1\xe3\x13\xbf\x11@\xe8s_-T\x18 @\xc0C\x18>\x9d[\x15@\xc1\xcb\xa2<`\x86\x1c@\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xc4\xcf\n\x8b\x97)\x0c@\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @K\xee\xf2\x1bv\x91\x1e@\xf6G\x0e\xfd\x13s\x0e@\x84\n`\x14\xa8\xf4\x07@\xfc\tSOC\xa2\x15@\xe8s_-T\x18 @\xe8s_-T\x18 @\xc1\xcb\xa2<`\x86\x1c@E=\xe4|\xcf\xfa\x16@TY\x00\x9b\x17\xa5\x1a@\xd8\r\xd6[\xe9\xa5\x13@\xe8s_-T\x18 @\xe8s_-T\x18 @\xb5Wfp\xd9\xc8\x16@\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @K\xee\xf2\x1bv\x91\x1e@\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xd4`\xe2\x19\xaa\x15\x12@\xe8s_-T\x18 @\xe8s_-T\x18 @K\xee\xf2\x1bv\x91\x1e@\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @K\xee\xf2\x1bv\x91\x1e@\xe8s_-T\x18 @`\x99U\x96\t:\x15@\xe8s_-T\x18 @\xe8s_-T\x18 @K\xee\xf2\x1bv\x91\x1e@\xe8s_-T\x18 @\xe8s_-T\x18 @\x88%\xbd~\xb8\x01\x13@"(Z\x06\xf4N\x14@\xe8s_-T\x18 @\xe8s_-T\x18 @K\xee\xf2\x1bv\x91\x1e@\xc6l\x9c\xde\x80\xc7\x15@\x92\xa0\xdf\xfa\xdfj\x1d@S\x14\n\x1d\xb7\x06\x12@\xe8s_-T\x18 @K\xee\xf2\x1bv\x91\x1e@\xfe\x8a\xf7\x9de!\x18@#\x1633\x13K\x0c@\xe8s_-T\x18 @\xe8s_-T\x18 @\xfc\tSOC\xa2\x15@\xc1\xcb\xa2<`\x86\x1c@\xa7!&E&\xee\x15@\xe8s_-T\x18 @\xa7!&E&\xee\x15@K\xee\xf2\x1bv\x91\x1e@\xe8s_-T\x18 @S\x88\xe9\x00\xe7\xdc\x0e@\xe8s_-T\x18 @K\xee\xf2\x1bv\x91\x1e@\xe8s_-T\x18 @to\xf6B\x1b\xca\x10@K\xee\xf2\x1bv\x91\x1e@\xe8s_-T\x18 @K\xee\xf2\x1bv\x91\x1e@\xe8s_-T\x18 @\x88\xadG}{,\x1a@\xe8s_-T\x18 @\xe8s_-T\x18 @\x92\xa0\xdf\xfa\xdfj\x1d@\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @`\x99U\x96\t:\x15@K\xee\xf2\x1bv\x91\x1e@\xe8s_-T\x18 @\xc6l\x9c\xde\x80\xc7\x15@k\xcd\x1dT\x1dm\x0c@\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @:Q2\xaf\x0bh\x18@K\xee\xf2\x1bv\x91\x1e@\xe8s_-T\x18 @K\xee\xf2\x1bv\x91\x1e@\xe8s_-T\x18 @\xe8s_-T\x18 @\x95\x05\xd7\xc0\n\xa7\x12@\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\x8cJ;-\x8cI\x11@\xc6l\x9c\xde\x80\xc7\x15@\xe8s_-T\x18 @\x88\xadG}{,\x1a@\xe8s_-T\x18 @\xe8s_-T\x18 @K\xee\xf2\x1bv\x91\x1e@\xc0C\x18>\x9d[\x15@h\x93\xde\xde\xfe^\x19@\xc1\xcb\xa2<`\x86\x1c@\xe8s_-T\x18 @\xe8s_-T\x18 @K\xee\xf2\x1bv\x91\x1e@K\xee\xf2\x1bv\x91\x1e@K\xee\xf2\x1bv\x91\x1e@\r\xa7\x13\xbc\xad\xcb\x1b@\xc1\xcb\xa2<`\x86\x1c@\xe8s_-T\x18 @\xc1\xcb\xa2<`\x86\x1c@\xe8s_-T\x18 @\r\xa7\x13\xbc\xad\xcb\x1b@K\xee\xf2\x1bv\x91\x1e@\xa7!&E&\xee\x15@\x1fxM)\xcfb\n@\xec\x04 \x1fn\xd3\x13@\x13\xa8\xc1yr\xdb\x14@\r\xa7\x13\xbc\xad\xcb\x1b@\xe8s_-T\x18 @\xa7!&E&\xee\x15@\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xc6l\x9c\xde\x80\xc7\x15@S\x14\n\x1d\xb7\x06\x12@\xe8s_-T\x18 @\xc1\xcb\xa2<`\x86\x1c@K\xee\xf2\x1bv\x91\x1e@\xe8s_-T\x18 @th\xa7\xbeO\x16\x16@\xe8s_-T\x18 @\xa5R3@\x04\xfa\x14@\xe8s_-T\x18 @\xe8s_-T\x18 @TY\x00\x9b\x17\xa5\x1a@\x92\xa0\xdf\xfa\xdfj\x1d@\xe8s_-T\x18 @K\xee\xf2\x1bv\x91\x1e@\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xe2\x11\x88\xa1\t\x95\x10@K\xee\xf2\x1bv\x91\x1e@\xe8s_-T\x18 @\xe8s_-T\x18 @x\x98\x11\x0f\xd4-\x1b@K\xee\xf2\x1bv\x91\x1e@K\xee\xf2\x1bv\x91\x1e@\xc0\xe8\xd7\xf4\x8b\xb8\x12@\x83\x84\xc3\xdc\x97\xc0\x19@\xe8s_-T\x18 @K\xee\xf2\x1bv\x91\x1e@K\xee\xf2\x1bv\x91\x1e@\xe8s_-T\x18 @\xc0C\x18>\x9d[\x15@\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @j\xdaF\xe5](\x13@\xe8s_-T\x18 @K\xee\xf2\x1bv\x91\x1e@\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xb5Wfp\xd9\xc8\x16@x\x98\x11\x0f\xd4-\x1b@\xe8s_-T\x18 @\xb5Wfp\xd9\xc8\x16@\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @K\xee\xf2\x1bv\x91\x1e@\xe8s_-T\x18 @\xe8s_-T\x18 @\x9eX\xaa\xf7\x0e\xd5\x10@\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xc6l\x9c\xde\x80\xc7\x15@\xe8s_-T\x18 @\xb8x\x067\xec\x1b\x0f@K\xee\xf2\x1bv\x91\x1e@\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @r\x0cd\xb2\x94}\n@\xe8s_-T\x18 @\xfe/\xb7TT~\x15@\xc1\xcb\xa2<`\x86\x1c@\x92\xa0\xdf\xfa\xdfj\x1d@\xe8s_-T\x18 @\xe8s_-T\x18 @S\xd1u\x9cTz\x13@\xae\xbd@\xbf\xa5\r\x11@\xe8s_-T\x18 @\xa7!&E&\xee\x15@K\xee\xf2\x1bv\x91\x1e@\xe8s_-T\x18 @\xe5h\x05\xa5\xee\xb3\x18@\xe8s_-T\x18 @K\xee\xf2\x1bv\x91\x1e@\xe8s_-T\x18 @\xe8s_-T\x18 @\xc1\xcb\xa2<`\x86\x1c@\xe8s_-T\x18 @\xe8s_-T\x18 @,\x93g\x85\x95b\x10@\xe8s_-T\x18 @\xe8s_-T\x18 @h\x93\xde\xde\xfe^\x19@\xe8s_-T\x18 @\xe8s_-T\x18 @E=\xe4|\xcf\xfa\x16@\xd8\r\xd6[\xe9\xa5\x13@K\xee\xf2\x1bv\x91\x1e@*L\xff~6\x99\x16@\xe8s_-T\x18 @\xd8\xcaA\xdb\x86\x19\x15@\xc1\xcb\xa2<`\x86\x1c@\xe8s_-T\x18 @K\xee\xf2\x1bv\x91\x1e@\xe8s_-T\x18 @\xfe/\xb7TT~\x15@\xc6l\x9c\xde\x80\xc7\x15@\xe8s_-T\x18 @\xe8s_-T\x18 @K\xee\xf2\x1bv\x91\x1e@\x92\xa0\xdf\xfa\xdfj\x1d@\xe8s_-T\x18 @h\x93\xde\xde\xfe^\x19@\xe8s_-T\x18 @w\x10\x87\x10\x11\x03\x14@K\xee\xf2\x1bv\x91\x1e@\xe8s_-T\x18 @x\x98\x11\x0f\xd4-\x1b@\x1b0\xe3`\xee\xee\x12@\xe8s_-T\x18 @K\xee\xf2\x1bv\x91\x1e@\xe8s_-T\x18 @\xe8s_-T\x18 @\xa7!&E&\xee\x15@\xe8s_-T\x18 @\xe8s_-T\x18 @K\xee\xf2\x1bv\x91\x1e@\xe8s_-T\x18 @\xe7\xd8\xd6\x17\xbe\x1b\x14@\xfc\tSOC\xa2\x15@\xe8s_-T\x18 @\xe8s_-T\x18 @\x87\xa2T\xe8\xe2\xe4\xf0?\xe8s_-T\x18 @\xfc\tSOC\xa2\x15@\xc1\xcb\xa2<`\x86\x1c@\xfc\tSOC\xa2\x15@K\xee\xf2\x1bv\x91\x1e@\xe8s_-T\x18 @\xa7!&E&\xee\x15@\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @K\xee\xf2\x1bv\x91\x1e@\x03,\xf1?\x86b\x11@\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @K\xee\xf2\x1bv\x91\x1e@\x9a}\xee0 |\x11@\r\xa7\x13\xbc\xad\xcb\x1b@K\xee\xf2\x1bv\x91\x1e@\xe8s_-T\x18 @\xfc\tSOC\xa2\x15@\x98\x05\n\'\xdeC\x12@\xe8s_-T\x18 @\xe8s_-T\x18 @\x8cJ;-\x8cI\x11@j\xdaF\xe5](\x13@\xe8s_-T\x18 @\xe8s_-T\x18 @\xd8\xcaA\xdb\x86\x19\x15@h\x93\xde\xde\xfe^\x19@\x92\xa0\xdf\xfa\xdfj\x1d@\xc1\xcb\xa2<`\x86\x1c@K\xee\xf2\x1bv\x91\x1e@K\xee\xf2\x1bv\x91\x1e@\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\r\xa7\x13\xbc\xad\xcb\x1b@\xe8s_-T\x18 @\xe8s_-T\x18 @K\xee\xf2\x1bv\x91\x1e@\xc6l\x9c\xde\x80\xc7\x15@\xe8s_-T\x18 @\xe8s_-T\x18 @\x88\xadG}{,\x1a@\xc6l\x9c\xde\x80\xc7\x15@\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\x0c\x1f\x89\xbd\xea\xa0\x14@\xe8s_-T\x18 @\xe8s_-T\x18 @6!\xc8^\x87P\x13@K\xee\xf2\x1bv\x91\x1e@\x16U\xb5\xbb\xb1k\x16@\xa4\xba\xa5\x03o\x9f\x10@K\xee\xf2\x1bv\x91\x1e@\xe8s_-T\x18 @\xc6l\x9c\xde\x80\xc7\x15@\xe8s_-T\x18 @l\x8a\xd5\xa4\xe1\x1f\x10@K\xee\xf2\x1bv\x91\x1e@\xe8s_-T\x18 @\xe8s_-T\x18 @K\xee\xf2\x1bv\x91\x1e@K\xee\xf2\x1bv\x91\x1e@\xe8s_-T\x18 @\xe8s_-T\x18 @\xc0C\x18>\x9d[\x15@\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\x92\xa0\xdf\xfa\xdfj\x1d@\x82\x96\xf4y_\x98\t@\xe8s_-T\x18 @\xe8s_-T\x18 @\x00\xc3\x8b\xcf\xe7\x84\x12@K\xee\xf2\x1bv\x91\x1e@\xe8s_-T\x18 @\x92\xa0\xdf\xfa\xdfj\x1d@\x88\xadG}{,\x1a@\xe8s_-T\x18 @\xc1\xcb\xa2<`\x86\x1c@\x07\xf6\x04\x1d\x075\x14@\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xfe/\xb7TT~\x15@\x92\xa0\xdf\xfa\xdfj\x1d@\xe8s_-T\x18 @\xc1\xcb\xa2<`\x86\x1c@\xc6l\x9c\xde\x80\xc7\x15@x\x98\x11\x0f\xd4-\x1b@\xc1\xcb\xa2<`\x86\x1c@\x1b0\xe3`\xee\xee\x12@\xe8s_-T\x18 @K\xee\xf2\x1bv\x91\x1e@j\xdaF\xe5](\x13@K\xee\xf2\x1bv\x91\x1e@\xe8s_-T\x18 @\x88\xadG}{,\x1a@\xf2\x16\xbb\xd1\xdec\x12@\xe8s_-T\x18 @K\xee\xf2\x1bv\x91\x1e@9\xc9\xa7\xb0H=\x11@K\xee\xf2\x1bv\x91\x1e@\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xc0C\x18>\x9d[\x15@\xcf_4\\\xe5\x05\x19@Jfh\x1d\xb3f\x17@\xe8s_-T\x18 @\xe8s_-T\x18 @\x07\xf6\x04\x1d\x075\x14@\xe8s_-T\x18 @\xa7!&E&\xee\x15@\xe8s_-T\x18 @K\xee\xf2\x1bv\x91\x1e@`\xac\x1ff\xc8\xfd\x0b@\x92\xa0\xdf\xfa\xdfj\x1d@\xe8s_-T\x18 @\xe8s_-T\x18 @\r\xa7\x13\xbc\xad\xcb\x1b@\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xfc\tSOC\xa2\x15@\xe8s_-T\x18 @K\xee\xf2\x1bv\x91\x1e@K\xee\xf2\x1bv\x91\x1e@\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xa5R3@\x04\xfa\x14@K\xee\xf2\x1bv\x91\x1e@\xe8s_-T\x18 @K\xee\xf2\x1bv\x91\x1e@\xe8s_-T\x18 @\xe8s_-T\x18 @\xa7!&E&\xee\x15@\xa7!&E&\xee\x15@\xb4\x94\xf0\x18[\xca\x12@\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @h\x93\xde\xde\xfe^\x19@\xe5h\x05\xa5\xee\xb3\x18@g\x0bT\xe0;4\x12@\x00\xc3\x8b\xcf\xe7\x84\x12@\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\x96\x05\x92\xd5\xd9\xe2\n@\xe8s_-T\x18 @\xe8s_-T\x18 @\x83\x84\xc3\xdc\x97\xc0\x19@\xe8s_-T\x18 @Jfh\x1d\xb3f\x17@K\xee\xf2\x1bv\x91\x1e@\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @th\xa7\xbeO\x16\x16@\x92\xa0\xdf\xfa\xdfj\x1d@\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @K\xee\xf2\x1bv\x91\x1e@\xe8s_-T\x18 @K\xee\xf2\x1bv\x91\x1e@\x8e\xae\xf5:@<\x13@\xe8s_-T\x18 @\xe8s_-T\x18 @x\x98\x11\x0f\xd4-\x1b@\xe8s_-T\x18 @\xa5R3@\x04\xfa\x14@\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xc6l\x9c\xde\x80\xc7\x15@\xe8s_-T\x18 @K\xee\xf2\x1bv\x91\x1e@~\x9a\x8b\x92\xf98\x0e@\xa7!&E&\xee\x15@\xe8s_-T\x18 @\xe8s_-T\x18 @\xa7!&E&\xee\x15@\xe8s_-T\x18 @K\xee\xf2\x1bv\x91\x1e@\xe8s_-T\x18 @\xe8s_-T\x18 @6!\xc8^\x87P\x13@\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xfc\tSOC\xa2\x15@\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xc6l\x9c\xde\x80\xc7\x15@\xe5h\x05\xa5\xee\xb3\x18@\xfe/\xb7TT~\x15@\x92\xa0\xdf\xfa\xdfj\x1d@\xe8s_-T\x18 @\xe8s_-T\x18 @K\xee\xf2\x1bv\x91\x1e@\xf8\xd9\xe8\xfe\xbe\x8a\x10@\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\x92\xa0\xdf\xfa\xdfj\x1d@\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @E=\xe4|\xcf\xfa\x16@\xb6/\xfe\xb1(\xe0\x08@K\xee\xf2\x1bv\x91\x1e@\x92\xa0\xdf\xfa\xdfj\x1d@\xe8s_-T\x18 @\xc6l\x9c\xde\x80\xc7\x15@\xe8s_-T\x18 @\xe8s_-T\x18 @TY\x00\x9b\x17\xa5\x1a@\xc1\xcb\xa2<`\x86\x1c@h\x93\xde\xde\xfe^\x19@\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @H0W\xf2\x86m\x0f@\xe8s_-T\x18 @\xe8s_-T\x18 @K\xee\xf2\x1bv\x91\x1e@\xfc\tSOC\xa2\x15@\xc1\xcb\xa2<`\x86\x1c@\xe8s_-T\x18 @\xe8s_-T\x18 @K\xee\xf2\x1bv\x91\x1e@Jfh\x1d\xb3f\x17@\xe8s_-T\x18 @K\xee\xf2\x1bv\x91\x1e@\xa7!&E&\xee\x15@K\xee\xf2\x1bv\x91\x1e@\xc6l\x9c\xde\x80\xc7\x15@\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\x8a\xc9#\xc0{9\r@K\xee\xf2\x1bv\x91\x1e@\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\x92\xa0\xdf\xfa\xdfj\x1d@\x82\xfc8\xde\xd4\x95\x12@\xe8s_-T\x18 @\xe8s_-T\x18 @\xe8s_-T\x18 @\xfe/\xb7TT~\x15@K\xee\xf2\x1bv\x91\x1e@K\xee\xf2\x1bv\x91\x1e@\xe8s_-T\x18 @\xc0C\x18>\x9d[\x15@\xe8s_-T\x18 @\xc6l\x9c\xde\x80\xc7\x15@K\xee\xf2\x1bv\x91\x1e@\xe8s_-T\x18 @K\xee\xf2\x1bv\x91\x1e@K\xee\xf2\x1bv\x91\x1e@\xfe\x02m\x9f\xa2\xf6\x10@\xe8s_-T\x18 @K\xee\xf2\x1bv\x91\x1e@'
tbsS'maxprint'
p21
I50
sS'_shape'
p22
(I612
I612
tp23
sS'offsets'
p24
g16
(g17
(I0
tS'b'
tRp25
(I1
(I1
tg19
(S'i4'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00'
tbsS'format'
p27
S'dia'
p28
sbsb.